PORT=3001

DB_URI='mongodb+srv://Alass-sr:groupomania@cluster0.vpghnia.mongodb.net/groupomania'

SECRET_TOKEN = "rGp#H/fj9SK74R&$(snM<N_7^7sW#4P>b35ar2Lu2+Qap28{/Mp,$WUW772p"

REACT_APP_API_URL=http://localhost:3001/